<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登录</title>
 <script type="text/javascript" src="../js/login.js"></script>
 <style>  
		#login_click{ margin-top:32px; height:40px;}  
		#login_click a   
		{ 
		text-decoration:none;  
		background:#2f435e;  
		color:#f2f2f2;  
		  
		padding: 10px 40px 10px 40px;  
		font-size:16px;  
		font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
		font-weight:bold;  
		border-radius:3px;  
		  
		-webkit-transition:all linear 0.30s;  
		-moz-transition:all linear 0.30s;  
		transition:all linear 0.30s;  
		  
		}  
	   #login_click a:hover { background:#385f9e; }
	.tj{color: #CCCCCC;}
		.button1{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.s1{ font-size:13px; color:#3399FF;text-decoration:none;}
</style><!--进入官网样式-->	<!--s1是立即登录改色大小还有下划线取消-->	

</head>
<body>
				<div style="position:absolute;z-index:-1;width:100%;height:100%;">
				<img src="../images/22.jpg" width="100%" height="100%" />
				</div>
		<form>
			<table align="center" width="350" height="480" background="">
			<tr height="140"><th align="center" valign="bottom"><font size="9" color="#6699FF" face=					                                    "宋体">空&nbsp;岛</font><br />
									<font color="#666666">与世界分享你的见解</font>
			</th> </tr>
			<tr><td align="center" >
									<input  type="text" size="40" value="请输入用户名" class="tj" style="height:25px"/>
									<p>
									<p>
									<input  type="text" size="40" value="密码6-20位字符，包含大小写字母和数字" class="tj" 							   									style="height:25px"/>						
			<tr> <td align="center" valign="bottom">
							  
									<div id="login_click"> 
									<a href="javascript:submit()">登录</a>
									</div>
			</td></tr>
			
			</table><p>
									<table align="center">
								    <tr><td>
									<a href="空岛主页官网.html" class="button1">进入官网</a>
									</td></tr>
									</table>
		</form>

</body>
</html>
